# trackster

./: .gitignore  Dockerfile  LICENSE.md  README.md  angular.json  karma.conf.js  package.json  renovate.json  tsconfig.json
api/Trackster.Api/: Program.cs  Trackster.Api.csproj
api/Trackster.Api.Tests/: Example.cs  Trackster.Api.Tests.csproj
api/Trackster.Api/Attributes/: AuthRequired.cs  GithubAuth.cs
api/Trackster.Api/Core/Events/: EventBus.cs
api/Trackster.Api/Core/Events/Types/: ISubscriber.cs
api/Trackster.Api/Core/Helpers/: AesEncryptor.cs  PasswordHasher.cs  SlugHelper.cs
api/Trackster.Api/Core/Shell/: ShellService.cs
api/Trackster.Api/Core/Types/: CommunicationResponse.cs  Error.cs  ErrorCode.cs
api/Trackster.Api/Data/: DatabaseContext.cs
api/Trackster.Api/Data/Records/: EpisodeRecord.cs  EpisodeUserRecord.cs  GenreRecord.cs  MovieGenreRecord.cs  MovieRecord.cs  MovieUserRecord.cs  SeasonRecord.cs  SessionRecord.cs  ShowGenreRecord.cs  ShowRecord.cs  ThirdPartyIntegrationRecord.cs  UserRecord.cs  WatchingMovieRecord.cs  WebhookRecord.cs
api/Trackster.Api/Features/Auth/: AuthController.cs  AuthenticationService.cs  SessionFactory.cs  SessionRecord.cs  SessionRepository.cs  SessionService.cs
api/Trackster.Api/Features/Auth/Providers/: IAuthProvider.cs  NullAuthProvider.cs  ProviderFactory.cs
api/Trackster.Api/Features/Auth/Types/: Provider.cs  RegisterRequest.cs  RegisterResponse.cs  Session.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs
api/Trackster.Api/Features/Authentication/: AuthenticationController.cs  AuthenticationRepository.cs  AuthenticationService.cs  SessionFactory.cs
api/Trackster.Api/Features/Authentication/Providers/: IAuthProvider.cs  NullAuthProvider.cs  ProviderFactory.cs
api/Trackster.Api/Features/Authentication/Types/: Provider.cs  Session.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs
api/Trackster.Api/Features/Media/: LinkMapper.cs  MediaController.cs  MediaRepository.cs  MediaService.cs  WatchingNowService.cs
api/Trackster.Api/Features/Media/Types/: Genre.cs  GetAllMoviesResponse.cs  GetAllShowsResponse.cs  GetHistoryForUserResponse.cs  GetMediaByIdResponse.cs  GetStatsForCalendarResonse.cs  ImportMediaRequest.cs  ImportMediaResponse.cs  ImportType.cs  MarkMediaAsWatchedRequest.cs  Media.cs  MediaType.cs  Movie.cs  Show.cs  WatchingAction.cs  WatchingEpisodeRecord.cs  WatchingMovieRecord.cs
api/Trackster.Api/Features/Movies/: MovieMapper.cs  MoviesController.cs  MoviesRepository.cs  MoviesService.cs
api/Trackster.Api/Features/Movies/Types/: Genre.cs  GetAllMoviesResponse.cs  GetMovieResponse.cs  GetMovieWatchedHistoryResponse.cs  Movie.cs  WatchedMovie.cs
api/Trackster.Api/Features/Notifications/: NotificationsService.cs
api/Trackster.Api/Features/Posters/: PostersController.cs
api/Trackster.Api/Features/Sessions/: SessionFactory.cs  SessionHelper.cs  SessionRepository.cs  SessionService.cs  SessionsController.cs
api/Trackster.Api/Features/Sessions/Types/: GetUserDetailsBySessionResponse.cs  Session.cs  SessionRecord.cs
api/Trackster.Api/Features/Settings/: SettingsController.cs  SettingsRepository.cs  SettingsService.cs
api/Trackster.Api/Features/Settings/Types/: GetSettingsResponse.cs  Settings.cs
api/Trackster.Api/Features/Shows/: ShowMapper.cs  ShowsController.cs  ShowsRepository.cs  ShowsService.cs
api/Trackster.Api/Features/Shows/Types/: Episode.cs  GetAllShowsResponse.cs  GetEpisodeResponse.cs  (+8 more)
api/Trackster.Api/Features/Users/: ThirdPartyIntegrationMapper.cs  UserMapper.cs  UsersController.cs  UsersRepository.cs  UsersService.cs
api/Trackster.Api/Features/WebSockets/: InternalWebSocket.cs  WebSocketController.cs  WebSocketManager.cs
api/Trackster.Api/Features/Webhook/: PlexWebhookService.cs  WebhookController.cs
api/Trackster.Api/Features/Webhooks/: PlexWebhookService.cs  WebhooksController.cs  WebhooksRepository.cs  WebhooksService.cs
api/Trackster.Api/Migrations/: 20250710172628_InitialMigration.Designer.cs  20250710172628_InitialMigration.cs  20250710195651_AddingMovieRecords.Designer.cs  20250710195651_AddingMovieRecords.cs  20250710204907_AddingShowRecords.Designer.cs  20250710204907_AddingShowRecords.cs  20250710220254_AddingMediaDetails.Designer.cs  20250710220254_AddingMediaDetails.cs  20250711073445_UpdateTraktApiIntegration.Designer.cs  20250711073445_UpdateTraktApiIntegration.cs  20250711074941_UpdateShowRecordWithNullableFields.Designer.cs  20250711074941_UpdateShowRecordWithNullableFields.cs  20250717172651_ExtendingEpisodeRecord.Designer.cs  20250717172651_ExtendingEpisodeRecord.cs  20250801084437_AddSlugParameterToMovieAndShow.Designer.cs  20250801084437_AddSlugParameterToMovieAndShow.cs  20250911193238_AddingSessionTable.Designer.cs  20250911193238_AddingSessionTable.cs  20250911202140_ExtendingUsersTable.Designer.cs  20250911202140_ExtendingUsersTable.cs  20250912140343_CreateWebhookTable.Designer.cs  20250912140343_CreateWebhookTable.cs  20250926094231_AddGenresTable.Designer.cs  20250926094231_AddGenresTable.cs  20250926102923_AddingIndexOnGenreRecords.Designer.cs  20250926102923_AddingIndexOnGenreRecords.cs  20250926131732_FixingLinks.Designer.cs  20250926131732_FixingLinks.cs  20251010115254_CreateUserThirdPartyIntegrationTable.Designer.cs  20251010115254_CreateUserThirdPartyIntegrationTable.cs  20251012074643_AddingExplicitUserReference.Designer.cs  20251012074643_AddingExplicitUserReference.cs  20251012074743_EmailAndPasswordAreOptional.Designer.cs  20251012074743_EmailAndPasswordAreOptional.cs  DatabaseContextModelSnapshot.cs
api/Trackster.Api/Properties/: launchSettings.json
api/home-box-landing/HomeBoxLanding.Api/: HomeBoxLanding.Api.csproj  Program.cs
api/home-box-landing/HomeBoxLanding.Api/Attributes/: GithubAuth.cs
api/home-box-landing/HomeBoxLanding.Api/Data/: DatabaseContext.cs
api/home-box-landing/HomeBoxLanding.Api/Migrations/: 20250411124910_InitialMigration.Designer.cs  20250411124910_InitialMigration.cs  DatabaseContextModelSnapshot.cs
api/home-box-landing/HomeBoxLanding.Api/Properties/: launchSettings.json
(+372 files in other folders)
